<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <nav>
            <dl>
                <h1><li><a href="index.html">Home</a></li>
                    <li><a href="who.html">qui suis je ?</a></li>
                    <li><a href="association.html">vie associative</a></li>
                    <li><a href="passions.html">passions et compétences</a></li>
                    <li><a href="contact.html">Contact</a></li></h1>
            </dl> 
        </head>
        </nav> 
        <body>
            <header>
        <h1 class="welcome">Mes passions et competences</h1>
    </header>
    <main>
        <div>
            <div style="float: left">
        <img  src="/imgo/50112144_1102985446541241_8449778736705830912_n.jpg" alt=musique width="400" lenth="300">  </img>
        <h2 class="zozo"> J'adore la musique surtout la musique classique . J'ai fait 7 ans de musique arabe au sein d'un conservatoire   </h2>
        </div>
        <div>
            <div style="float: left">
                <img src="/imgo/Capture d’écran 2022-08-04 215545.png" alt=musique width="800" lenth="800">  </img>
                <h1><a href="https://editor.wix.com/website/builder?storyId=8ec6c048-96e8-4a17-82dc-b25e52989ddc#!/builder/story/8ec6c048-96e8-4a17-82dc-b25e52989ddc:4d7b032c-2452-4458-a974-2edf00374f0d/preview">mon site de mode</a></h1>
        <h2 class="zozo"> La mode m'a toujours passione ! J'ai donc créé un siteweb de mode ... </h2>
        </div>
        <div>
            <div style="float: left">
        <img  src="/imgo/python_classic.jpg" alt=musique width="400" lenth="300">  </img>
        <img src="/imgo/unnamed.png" alt=musique width="400" lenth="300">  </img>
        <h2 class="zozo"> Le monde de la technologie m'a toujours intrigue . C'est pour cela que j'ai fait 2 formations certifiees à GOMYCODE tunis : la premiere "coding with python" et la deuxieme "web development"</h2>
        </div>
        <div style="float: left">
            <img  src="/imgo/Capture d’écran 2022-08-04 215240.png" alt=instagram width="550" lenth="800">  </img>
            <h2 class="zozo"> J'adoore partager sur les resaux sociaux pour l'amour de la photographie! Vous pouvez jeter un oeuil sur mon compte insatagram!  </h2>
            <h1><a href="https://www.instagram.com/zeineb_mokded/?hl=fr"> mon compte instagram</a></h1>
        </div>
